logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#config for h2 embedded db
spring.jpa.hibernate.ddl-auto=none

#database as defined in docker file
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres
